POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=djbar_db
#DATABASE_URL=postgresql://postgres:postgres@db:5432/djbar_db
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/djbar_db